# 定义一个全局变量
num = 10
# 定义一个函数
def func():
    # 局部作用域
    print(num)

# 调用函数func
func()
# 全局作用域中调用全局变量num
print(num)

# 通过以上代码分析可知，我们在局部作用域中可以访问到外部的全局变量num
#                     在全局作用域中也可以访问到全局变量num
# 综上所述：全局变量作用范围非常广泛，既可以在全局作用域中访问，也可以在局部作用域中进行访问