# 定义一个函数func
def func():
    # 局部作用域（在局部作用域中定义的变量就称之为局部变量）
    num = 10
    # 在局部作用域中引用局部变量
    print(num)



# 调用func函数
func()
# 在全局作用域中调用局部变量num
print(num)

# 通过以上代码分析可知，在局部作用域中可以访问局部变量
#                  在全局作用域中无法访问局部变量
# 深入一点：计算机程序都会自带垃圾回收机制gc，计算机早期内存非常小，所以要想运行程序，必须要及时回收没有使用的内存空间，以方便后续程序的使用
# 当函数内部的变量以及程序在函数调用完毕后，会自动被计算机的垃圾回收机制所回收（引用计数器）