'''
我们知道Python中的变量分为两种形式：全局变量（全局范围内）与局部变量（局部范围内）
我们能不能在局部作用域中对全局变量进行修改操作
'''
num = 10
def func():
    # 声明变量num，代表接下来我要使用的num都是全局中的num变量
    global num
    # 尝试修改变量num，将其值修改为100
    num = 100


# 调用func函数
func()
print(num)  # 是否会更改为100
