def return_num():
    return 100, 200

# 执行函数，把返回的两个结果，一个放入变量num1，一个放入变量num2
num1, num2 = return_num()
print(num1)
print(num2)


# 1、如果使用return同时返回多个结果，其返回的数据类型为元组类型
# 2、当函数执行完毕，则调用的位置会被替换为return返回值num1, num2 = (100, 200)
# 3、所谓的元组拆包就是把元组中的第一个元素赋值给左边的第一个变量，把元组中的第二个元素赋值给第二个变量