'''
一些同学从1开始报数，当需要报出的数字尾数是7或者该数字是7的倍数时，则该同学跳过这个数字，不进行报数。
所有同学都参与游戏后，游戏结束。如输入学生数量为50，游戏结束后，报数的同学数量为39。

解题思路：
7的倍数比较简单 => i % 7 == 0
如何判断一个数字尾数为7 => 17/27/37 => 17 / 10 = 1...7
                                  27 / 10 = 2...7
=> i % 10 == 7
'''
nums = int(input('输入学生的数量：'))
count = 0
for i in range(1, nums+1):
    # 如果尾数为7则跳过
    if i % 10 == 7:
        continue
    # 如果数字是7的倍数则跳过
    if i % 7 == 0:
        continue
    # 统计本次循环（计数器+1）
    count += 1
print(f'报数同学的数量为：{count}')