'''
in ：判断某个关键字是否出现在列表中，如果出现，则返回为True，反之，则返回False
not in ：判断某个关键字是否没有出现在列表中，如果的确没有出现，则返回为True，反之，则返回False
'''
block_ips = ['192.168.27.5', '10.1.1.100', '222.246.129.81']
if '10.1.1.100' in block_ips:
    print('恶意访问，转向到专门的处理页面!')
else:
    print('正常请求，返回项目首页！')