'''
猴子吃桃问题。猴子第1天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。
第2天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下
的一半另加一个。到第10天早上想再吃时，就只剩下一个桃子了。求第1天共摘了多少个桃子
推导公式
第10天，有1个桃子
第9天，有多少个桃子   假设，第9天有x个桃。 x - x/2 - 1 = 1    (第10天桃子的数量 + 1) * 2   =   4
第8天，有多少个桃子   (第9天桃子的数量 + 1) * 2
第7天，有多少个桃子   (第8天桃子的数量 + 1) * 2
...
第1天，有多少个桃子   (第2天桃子的数量 + 1) * 2
'''
# 1、明确这个函数要干什么（求第1天桃子的总数）
def func(n):
    # 2、编写函数的递归出口（在什么条件下，这个递归函数会自动结束）
    if n == 10:
        return 1
    # 3、找到与这个问题相关的数学公式
    return (func(n+1) + 1) * 2


print(func(1))