'''
需求：输入三角形的3边，如果两边的长度大于第三条边，则代表是一个合法三角形
① 要求手工输入三角形的3边，涉及到input()输入，数据类型转换
② 三角形的每2边之后 > 第3条边
'''
a = float(input('请输入三角形第一条边的边长：'))
b = float(input('请输入三角形第二条边的边长：'))
c = float(input('请输入三角形第三条边的边长：'))

# 判断两边之和是否大于第三条边
if (a + b > c) and (b + c > a) and (a + c > b):
    print('合法三角形')
else:
    print('不合法的三角形')