'''
需求：世界杯案例，世界杯小组赛的比赛规则是我们的球队与其他三支球队进行比赛，然后根据总成绩(积分)确定出线资格。
小组赛球队实力已知(提示用户输入各球队实力），我们通过一个数字表示。
如果我们赢1局得3分，平一局得1分，输一局得0分，最终求球队总成绩。

4支球队 => a/b/c/d
a = 20
b = 30
c = 20
d = 10

a vs b : 40 > 30 a胜利得3分
a vs b : 30 = 30 平局得1分
a av b : 20 < 30 输一局得0分

a vs b  赢  3
a vs c  平  1
a vs d  输  0
最终结果： 3+1+0
'''
a = int(input('请输入a球队（我们）的实力：'))
b = int(input('请输入b球队的实力：'))
c = int(input('请输入c球队的实力：'))
d = int(input('请输入d球队的实力：'))

# 比较运算符返回结果True或False，怎么能参与数学运算呢？扩展：在Python中，如果bool布尔类型的数据参与数学运算，其会自动发生类型转换（系统自动）
# True  => 1
# Flase => 0
avsb = (a > b) * 3 + (a == b) * 1
avsc = (a > c) * 3 + (a == c) * 1
avsd = (a > d) * 3 + (a == d) * 1

# 求结果
score = avsb + avsc + avsd

# 输出最终结果
print(f'最终结果为{score}')