'''
如果吃的过程中，吃完第三个吃饱了，则不需要再吃第4个和第五个苹果，即是吃苹果的动作停止，
这里就是break控制循环流程，即终止此循环。
'''
# 第一步：定义初始化计数器
i = 1
# 第二步：编写循环条件 => 在什么情况下循环要结束
while i <= 5:
    # 当吃完第3个苹果，准备吃第4个苹果，发现饱了，则后续苹果不再继续
    if i == 4:
        print('吃饱了，不吃了')
        break

    # 输出正在吃第几个苹果
    print(f'正在吃第{i}个苹果')

    # 第三步：再循环体内部更新计数器
    i += 1