'''
如果吃的过程中，吃到第三个吃出一个大虫子...,是不是这个苹果就不吃了，开始吃第四个苹果，
这里就是continue控制循环流程，即退出当前一次循环继而执行下一次循环代码。
'''
# 第一步：定义初始化计数器
i = 1
# 第二步：编写循环条件
while i <= 5:
    # 吃到第3个苹果，发现有一个大虫子，跳过
    if i == 3:
        print('不好，有大虫，不吃这个苹果了')
        # 在continue中止本次循环之前，对计数器进行更新操作（不然这就会变成一个死循环）
        i += 1
        continue

    # 输出正在吃第几个苹果
    print(f'正在吃第{i}个苹果')
    # 第三步：在循环体内部对计数器进行更新操作
    i += 1