'''
需求：计算机从1 ~ 10之间随机生成一个数字，然后提示输入数字，如果我们输入的数字与随机数相等，则提示恭喜你，答对了。
如果输入的数字比随机数大，则提示，猜大了。反之，则提示猜小了，一共有3次机会。
'''
# 导入模块
import random

# 生成一个随机数
randnum = random.randint(1, 10)

# 第一步：定义初始化计数器
i = 0
# 第二步：编写循环条件
while i < 3:
    # 提示输入输入要猜的数字信息
    usernum = int(input('请输入您要猜的数字（1-10之间的整数）：'))
    # 使用if判断用户输入的数字是否正确
    if usernum == randnum:
        print('恭喜您，猜对了')
        break
    elif usernum > randnum:
        print('猜大了，请重新输入')
    else:
        print('猜小了，请重新输入')
    # 第三步：在函数体内部更新计数器
    i += 1