'''
故事梗概：有天女朋友又生气了，惩罚：说3遍“老婆大人， 我错了”，这个程序是不是循环即可？
但如果女朋友说：还要刷今天晚饭的碗，这个程序怎么书写？
'''
# 第一步：定义初始化计数器
# i = 0
# # 第二步：编写循环条件
# while i < 3:
#     print('老婆大人，我错了')
#     # 第三步：在循环体内部更新计数器的值
#     i += 1
# print('刷今天晚饭的碗')

# 但如果女朋友还是生气，把这套惩罚要连续3天都执行，有如何书写程序？
j = 0
while j < 3:
    # 第一步：定义初始化计数器
    i = 0
    # 第二步：编写循环条件
    while i < 3:
        print('老婆大人，我错了')
        # 第三步：在循环体内部更新计数器的值
        i += 1
    print('刷今天晚饭的碗')
    # 添加分割线
    print('-' * 20)
    j += 1