'''
*  *  *  *  *
*  *  *  *
*  *  *
*  *
*
while嵌套
外层循环 ：一般都是用于控制行数
内层循环 ：一般都是用于控制列数（星星数）
第1行，显示5颗
第2行，显示4颗
第3行，显示3颗
...
第5行，显示1颗
'''
# 定义外层计数器
i = 5
# 编写外层循环条件
while i > 0:
    # 定义内层计数器
    j = 0
    # 编写循环条件
    while j < i:
        print('*', end='  ')
        # 更新内层计数器
        j += 1
    print('')
    # 更新外层计数器
    i -= 1