# 定义变量a，用于接收上底信息
a = float(input('请输入上底：'))
# 定义变量b，用于接收下底信息
b = float(input('请输入下底：'))
# 定义变量h，用于接收梯形的高度
h = float(input('请输入高：'))

# 定义变量s，用于求梯形的面积s = (a + b) * h / 2
s = (a + b) * h / 2

# 使用print打印输出梯形的面积信息
print(f'梯形的面积为{s:.2f}')