'''
使用Python中的递推算法求斐波那契数列，结构 => 1 1 2 3 5 8 13 21 34 ...
已知条件
第1位结果 = 1
第2位结果 = 1
找规律
第3位结果 = 前两位值的加和，1 + 1 = 2
第4位结果 = 前两位值的加和，2 + 1 = 3
...
求斐波那契数列第15位的值 = 前两位值的加和，14位 + 13位
...
求斐波那契数列第n位的值 = 前两位值的加和，n-1位 + n-2位
'''
# 定义一个函数func，用于求斐波那契数列第n位结果
def func(n):
    # 找已知条件
    if n == 1 or n == 2:
        return 1
    # 找规律 = 从第3位开始，以后每一位的结果都等于前两位的加和
    # 定义一个变量，变量中必须能同时保存多个值 => 斐波那契数列
    # key:value => key斐波那契数列的位数，value这个位的结果
    dict1 = {1:1, 2:1}
    for i in range(3, n+1):
        # i = 3，求斐波那契数列第3位的结果
        dict1[i] = dict1[i-1] + dict1[i-2]
    return dict1[n]

# 调用func函数
print(func(15))