def fn1():
    return 100


print(fn1())  # 100
print(fn1)    # 0x00000187A42D49D8

# 函数在计算机内存中也存在引用关系，fn函数名称 => 函数在内存中的地址
# fn函数名称，代表打印内存地址（函数本身并没有执行）
# fn函数名称()，代表找到fn函数指向的内存地址，并立即执行其内部代码
# 匿名函数（lambda表达式）其也会返回其在内存中的地址