# 定义一个集合
set1 = {'李振', '关庭南', '马石涛'}
# 判断某个元素是否出现在集合中
if '李振' in set1:
    print('集合中包含李振这个元素')
else:
    print('集合中不包含李振这个元素')


# 集合中元素的遍历方式只有一种情况：使用for循环
for i in set1:
    print(i)