# 定义第一个集合
set1 = {'小明', '小红', '小强'}
# 定义一个集合
set2 = {'小红', '小亮'}

# 求交集（实际开发中的共同好友）
print(set1 & set2)

# 求并集（把两个甚至多个集合中的元素合并在一起）
print(set1 | set2)

# 求差集（微博=>好友推荐）
print(set1 - set2)