'''
set() : 把其他序列类型的数据转换为集合类型（由于集合天生去重，所以在数据转换过程中，数据可能会有丢失的情况）
'''
list1 = [10, 20, 30, 20, 50]
set1 = set(list1)
print(set1)